{"fm_path": "/Users/mateobermeo/Desktop/ProcesamientoDatosMensual/MedicionesFmCSV", "tv_path": "/Users/mateobermeo/Desktop/ProcesamientoDatosMensual/MedicionesTvCSV", "output_path": "/Users/mateobermeo/Desktop/ProcesamientoDatosMensual/ReportesUnificados"}